<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Pricing</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="section over-hide padding-top-bottom-120">
			<div class="section-1400">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-5 offset-xl-1 col-xl-4 align-self-center text-center text-lg-left mb-5 mb-lg-0">
							<p class="lead mb-3 text-uppercase font-weight-700">
								<span class="title-text-top">our pricing</span>
							</p>
							<h3 class="mb-5">
								Not any hidden charge.
							</h3>
							<div class="form-group text-center text-lg-left">
								<input class="pricing-opt" type="checkbox" id="pricing">
								<label class="switch-pricing mb-0" for="pricing"></label>
							</div>
						</div>
						<div class="col-lg-6 order-lg-first align-self-center">
							<div class="section price-tab-1 border-4 bg-light-2">
		          	<div class="left-off">25% off</div>
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-primary">
											<h2 class="mb-0 color-white px-5 pt-5 pb-4 size-40">
												<sup class="size-22 pr-1">$</sup>12.<sup class="size-24">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												business
											</h5>
											<button type="button" class="btn btn-pricing size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-sm-4 px-xl-5 text-center text-sm-left">
										<p class="mb-2 font-weight-700">
											Saving $4
										</p>
										<h5 class="mb-4">
											Monthly package
										</h5>
										<p class="mb-2">
											50GB bandwidth
										</p>
										<p class="mb-2">
											Business analysing
										</p>
										<p class="mb-0">
											Customer management
										</p>
									</div>
								</div>
							</div>
							<div class="section border-4 bg-light-2 pricing-opt-2">
                <div class="right-off">35% off</div>
								<div class="row">
									<div class="col-sm-auto text-center">
										<div class="section bg-primary">
											<h2 class="mb-0 color-white px-5 pt-5 pb-4 size-40">
												<sup class="size-22 pr-1">$</sup>99.<sup class="size-24">99</sup>
											</h2>
											<h5 class="mb-0 color-white pb-5">
												business
											</h5>
											<button type="button" class="btn btn-pricing-2 size-22 btn-fluid">Start Now</button>
										</div>
									</div>
									<div class="col-sm align-self-center py-4 py-sm-0 px-5 px-sm-4 px-xl-5 text-center text-sm-left">
										<p class="mb-2 font-weight-700">
											Saving $58
										</p>
										<h5 class="mb-4">
											Yearly package
										</h5>
										<p class="mb-2">
											650GB bandwidth
										</p>
										<p class="mb-2">
											Business analysing
										</p>
										<p class="mb-0">
											Customer management
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
